; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32cam_ov5640-rev1-2-1
extra_configs = platformio_extra.ini

[common]
build_flags = 
    ;-D PORT=80
    ;-D WEBSOCKET_PORT=81
    ;-D DEBUG_CAMERA_STREAM
    ;-D MIN_FRAME_TIME_MS=100

[env]
platform = espressif32
framework = arduino
board = esp32cam
board_build.f_cpu = 240000000L
board_build.partitions = default.csv
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
upload_speed = 921600
lib_deps = 
	espressif/esp32-camera@^2.0.4
    links2004/WebSockets@^2.6.1

[env:esp32cam_ov5640-rev1-2-1]
build_flags = 
    ${common.build_flags}
    -D WAKEUP_PIN=19
    -D TX_PIN=16
    -D RX_PIN=17
    -D PWDN_GPIO_NUM=-1
    -D RESET_GPIO_NUM=5
    -D XCLK_GPIO_NUM=15
    -D SIOD_GPIO_NUM=22
    -D SIOC_GPIO_NUM=23
    -D Y2_GPIO_NUM=2
    -D Y3_GPIO_NUM=14
    -D Y4_GPIO_NUM=35
    -D Y5_GPIO_NUM=12
    -D Y6_GPIO_NUM=27
    -D Y7_GPIO_NUM=33
    -D Y8_GPIO_NUM=34
    -D Y9_GPIO_NUM=39
    -D VSYNC_GPIO_NUM=18
    -D HREF_GPIO_NUM=36
    -D PCLK_GPIO_NUM=26
    -D XCLK_FREQ_MHZ=8

[env:esp32cam_ESP-32S]
build_flags = 
    ${common.build_flags}
    -D WAKEUP_PIN=13
    -D RX_PIN=14
    -D TX_PIN=15
    -D PWDN_GPIO_NUM=32
    -D RESET_GPIO_NUM=-1
    -D XCLK_GPIO_NUM=0
    -D SIOD_GPIO_NUM=26
    -D SIOC_GPIO_NUM=27
    -D Y2_GPIO_NUM=5
    -D Y3_GPIO_NUM=18
    -D Y4_GPIO_NUM=19
    -D Y5_GPIO_NUM=21
    -D Y6_GPIO_NUM=36
    -D Y7_GPIO_NUM=39
    -D Y8_GPIO_NUM=34
    -D Y9_GPIO_NUM=35
    -D VSYNC_GPIO_NUM=25
    -D HREF_GPIO_NUM=23
    -D PCLK_GPIO_NUM=22
    -D XCLK_FREQ_MHZ=8
